****** PrimeSim HSPICE -- U-2023.03-SP2-2 linux64 (Oct 30 2023 8514223) ******
Input File: padtest_in.exp
lic:
lic: FLEXlm: SDK_12.11.9.2
lic: USER:   jz155                HOSTNAME: zorite.clear.rice.edu
lic: HOSTID: 2a80bb7c             PID:      2634334
lic: Using FLEXlm license file:
lic: 27105@synopsys.lic.rice.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-apr-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27105@synopsys.lic.rice.edu
lic:

 init: begin read circuit files, cpu clock= 2.65E-01
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/ad
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/behave
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/bjt
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/burr_brn
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/comlinear
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/dio
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/fet
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/lin_tech
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/pci
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/signet
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/ti
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/tline
       option search = /clear/apps/synopsys-2023/hspice/U-2023.03-SP2-2/hspice/parts/xilinx
       option scale =    1.500E-07
       option list
       option node
       option post
 init: end read circuit files, cpu clock= 3.54E-01 peak memory=     539 mb
 init: begin check errors, cpu clock= 3.54E-01
  **warning**  No DC path to ground from node        0:               17_21/m3_n
 init: end check errors, cpu clock= 9.73E-01 peak memory=     539 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.73E-01
       establish matrix -- done, cpu clock= 9.78E-01 peak memory=     539 mb
       re-order matrix -- done, cpu clock= 9.83E-01 peak memory=     539 mb
 init: end setup matrix, cpu clock= 9.88E-01 peak memory=     539 mb
 dcop: begin dcop, cpu clock= 9.89E-01
 dcop: end dcop, cpu clock= 1.10E+00 peak memory=     539 mb tot_iter=      31
 output: padtest_in.tr
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=3001 cpu clock= 1.11E+00
 tran: time= 3.0078E-08 tot_iter=     337 conv_iter=     152 cpu clock= 1.55E+00
 tran: time= 6.0200E-08 tot_iter=     895 conv_iter=     370 cpu clock= 2.24E+00
 tran: time= 9.0123E-08 tot_iter=    1438 conv_iter=     555 cpu clock= 2.92E+00
 tran: time= 1.2015E-07 tot_iter=    1917 conv_iter=     703 cpu clock= 3.49E+00
 tran: time= 1.5105E-07 tot_iter=    2332 conv_iter=     836 cpu clock= 4.00E+00
 tran: time= 1.8285E-07 tot_iter=    2728 conv_iter=     961 cpu clock= 4.49E+00
 tran: time= 2.1093E-07 tot_iter=    2732 conv_iter=     963 cpu clock= 4.50E+00
 tran: time= 2.4093E-07 tot_iter=    2736 conv_iter=     965 cpu clock= 4.50E+00
 tran: time= 2.7093E-07 tot_iter=    2740 conv_iter=     967 cpu clock= 4.51E+00
 tran: time= 3.0000E-07 tot_iter=    2744 conv_iter=     969 cpu clock= 4.51E+00
 sweep: tran tran0    end, cpu clock= 4.52E+00 peak memory=     539 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
