 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: U-2022.12-SP7
Date   : Tue Apr 30 18:15:05 2024
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.1942 mW   (74%)
  Net Switching Power  = 429.2047 uW   (26%)
                         ---------
Total Dynamic Power    =   1.6234 mW  (100%)

Cell Leakage Power     =  47.7865 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.9589        3.4870e-02           13.0998            0.9938  (  61.21%)
combinational      0.2353            0.3943           34.6867            0.6297  (  38.79%)
--------------------------------------------------------------------------------------------------
Total              1.1942 mW         0.4292 mW        47.7865 nW         1.6234 mW
1
