 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: U-2022.12-SP7
Date   : Sun Apr 28 23:11:40 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: dp/num2_reg[0]
              (falling edge-triggered flip-flop)
  Endpoint: out_Bnum[1]
            (output port clocked by vclk)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  dp/num2_reg[0]/CLK (DFFNEGX1)            0.00       0.00 f
  dp/num2_reg[0]/Q (DFFNEGX1)              0.77       0.77 f
  dp/U246/Y (XNOR2X1)                      0.25       1.03 f
  dp/U245/Y (NOR2X1)                       0.11       1.14 r
  dp/U238/Y (AOI22X1)                      0.14       1.28 f
  dp/U237/Y (OAI21X1)                      0.26       1.53 r
  dp/U236/Y (XOR2X1)                       0.33       1.87 f
  dp/U235/Y (XOR2X1)                       0.33       2.20 f
  dp/U213/Y (NAND2X1)                      0.23       2.43 r
  dp/U211/Y (XNOR2X1)                      0.15       2.58 f
  out_Bnum[1] (out)                        0.00       2.58 f
  data arrival time                                   2.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
