 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: U-2022.12-SP7
Date   : Tue Apr 30 18:15:05 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: dp/num2_reg[3]
              (falling edge-triggered flip-flop)
  Endpoint: out_Bnum[1]
            (output port clocked by vclk)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  dp/num2_reg[3]/CLK (DFFNEGX1)            0.00       0.00 f
  dp/num2_reg[3]/Q (DFFNEGX1)              0.82       0.82 f
  dp/U249/Y (XNOR2X1)                      0.25       1.08 f
  dp/U247/Y (NOR2X1)                       0.11       1.19 r
  dp/U240/Y (AOI22X1)                      0.14       1.33 f
  dp/U239/Y (OAI21X1)                      0.26       1.59 r
  dp/U238/Y (XOR2X1)                       0.33       1.92 f
  dp/U237/Y (XOR2X1)                       0.33       2.25 f
  dp/U215/Y (NAND2X1)                      0.23       2.48 r
  dp/U213/Y (XNOR2X1)                      0.15       2.63 f
  out_Bnum[1] (out)                        0.00       2.63 f
  data arrival time                                   2.63
  -----------------------------------------------------------
  (Path is unconstrained)


1
