* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "15:02:29 04/03/2024 "
* "netlist" "padtest_in.exp "
* "runtitle" "*"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 17_21/m3_n72_n22# =   0.            
+ 17_10/m3_n72_n22# =   0.            
+ 17_14/m3_n72_n22# =   0.            
+ 17_33/m3_n72_n22# =   0.            
+ 17_22/m3_n72_n22# =   0.            
+ 17_11/m3_n72_n22# =   0.            
+ 17_15/m3_n72_n22# =   0.            
+ 17_26/m3_n72_n22# =   0.            
+ 17_35/m3_n72_n22# =   0.            
+ 17_29/m3_n72_n22# =   0.            
+ 17_34/m3_n72_n22# =   0.            
+ 17_24/m3_n72_n22# =   0.            
+ 17_23/m3_n72_n22# =   0.            
+ 17_13/m3_n72_n22# =   0.            
+ 17_12/m3_n72_n22# =   0.            
+ 17_31/m3_n72_n22# =   0.            
+ 17_20/m3_n72_n22# =   0.            
+ 17_30/m3_n72_n22# =   0.            
+ 17_18/m3_n72_n22# =   0.            
+ 17_28/m3_n72_n22# =   0.            
+ 17_19/m3_n72_n22# =   0.            
+ 17_17/m3_n72_n22# =   0.            
+ 17_27/m3_n72_n22# =   0.            
+ 17_16/m3_n72_n22# =   0.            
+ 17_32/m3_n72_n22# =   0.            
+ 17_0/di =  16.0433u       
+ 17_0/do =   0.            
+ 17_1/di =  16.0433u       
+ 17_1/do =   0.            
+ 17_2/do =   0.            
+ 17_3/di =   5.0000        
+ 17_4/do =   0.            
+ 17_5/do =   0.            
+ 17_6/do =   0.            
+ 17_7/di =   1.8795n       
+ 17_8/di =  16.0433u       
+ 17_8/do =   0.            
+ 17_9/di =  16.0433u       
+ 17_9/do =   0.            
+ 17_0/dib =   4.2124        
+ 17_1/dib =   4.2124        
+ 17_1/oen =   0.            
+ 17_10/di =  16.0433u       
+ 17_10/do =   0.            
+ 17_11/di =  16.0433u       
+ 17_11/do =   0.            
+ 17_12/di =  16.0433u       
+ 17_12/do =   0.            
+ 17_13/di =  16.0433u       
+ 17_13/do =   0.            
+ 17_14/di =  16.0433u       
+ 17_14/do =   0.            
+ 17_15/di =  16.0433u       
+ 17_15/do =   0.            
+ 17_16/di =  16.0433u       
+ 17_16/do =   0.            
+ 17_17/di =  16.0433u       
+ 17_17/do =   0.            
+ 17_18/di =  16.0433u       
+ 17_18/do =   0.            
+ 17_19/di =  16.0433u       
+ 17_19/do =   0.            
+ 17_2/dib =   4.2124        
+ 17_20/di =  16.0433u       
+ 17_20/do =   0.            
+ 17_21/di =  16.0433u       
+ 17_21/do =   0.            
+ 17_22/di =  16.0433u       
+ 17_22/do =   0.            
+ 17_23/di =  16.0433u       
+ 17_23/do =   0.            
+ 17_24/di =  16.0433u       
+ 17_24/do =   0.            
+ 17_25/di =  16.0433u       
+ 17_25/do =   0.            
+ 17_26/di =  16.0433u       
+ 17_26/do =   0.            
+ 17_27/di =  16.0433u       
+ 17_27/do =   0.            
+ 17_28/di =  16.0433u       
+ 17_28/do =   0.            
+ 17_29/di =  16.0433u       
+ 17_29/do =   0.            
+ 17_3/dib =   1.8795n       
+ 17_30/di =  16.0433u       
+ 17_30/do =   0.            
+ 17_31/di =  16.0433u       
+ 17_31/do =   0.            
+ 17_32/di =  16.0433u       
+ 17_32/do =   0.            
+ 17_33/di =  16.0433u       
+ 17_33/do =   0.            
+ 17_34/di =  16.0433u       
+ 17_34/do =   0.            
+ 17_35/di =  16.0433u       
+ 17_35/do =   0.            
+ 17_4/dib =   4.2124        
+ 17_5/dib =   4.2124        
+ 17_6/dib =   4.2124        
+ 17_7/dib =   5.0000        
+ 17_8/dib =   4.2124        
+ 17_8/oen =   0.            
+ 17_9/dib =   4.2124        
+ 17_9/oen =   0.            
+ 17_0/data =   2.1092        
+ 17_1/data =   2.1092        
+ 17_10/dib =   4.2124        
+ 17_10/oen =   0.            
+ 17_11/dib =   4.2124        
+ 17_11/oen =   0.            
+ 17_12/dib =   4.2124        
+ 17_12/oen =   0.            
+ 17_13/dib =   4.2124        
+ 17_13/oen =   0.            
+ 17_14/dib =   4.2124        
+ 17_14/oen =   0.            
+ 17_15/dib =   4.2124        
+ 17_15/oen =   0.            
+ 17_16/dib =   4.2124        
+ 17_16/oen =   0.            
+ 17_17/dib =   4.2124        
+ 17_17/oen =   0.            
+ 17_18/dib =   4.2124        
+ 17_18/oen =   0.            
+ 17_19/dib =   4.2124        
+ 17_19/oen =   0.            
+ 17_20/dib =   4.2124        
+ 17_20/oen =   0.            
+ 17_21/dib =   4.2124        
+ 17_21/oen =   0.            
+ 17_22/dib =   4.2124        
+ 17_22/oen =   0.            
+ 17_23/dib =   4.2124        
+ 17_23/oen =   0.            
+ 17_24/dib =   4.2124        
+ 17_24/oen =   0.            
+ 17_25/dib =   4.2124        
+ 17_25/oen =   0.            
+ 17_26/dib =   4.2124        
+ 17_26/oen =   0.            
+ 17_27/dib =   4.2124        
+ 17_27/oen =   0.            
+ 17_28/dib =   4.2124        
+ 17_28/oen =   0.            
+ 17_29/dib =   4.2124        
+ 17_29/oen =   0.            
+ 17_30/dib =   4.2124        
+ 17_30/oen =   0.            
+ 17_31/dib =   4.2124        
+ 17_31/oen =   0.            
+ 17_32/dib =   4.2124        
+ 17_32/oen =   0.            
+ 17_33/dib =   4.2124        
+ 17_33/oen =   0.            
+ 17_34/dib =   4.2124        
+ 17_34/oen =   0.            
+ 17_35/dib =   4.2124        
+ 17_35/oen =   0.            
+ 17_8/data =   2.1092        
+ 17_9/data =   2.1092        
+ 17_10/data =   2.1092        
+ 17_11/data =   2.1092        
+ 17_12/data =   2.1092        
+ 17_13/data =   2.1092        
+ 17_14/data =   2.1092        
+ 17_15/data =   2.1092        
+ 17_16/data =   2.1092        
+ 17_17/data =   2.1092        
+ 17_18/data =   2.1092        
+ 17_19/data =   2.1092        
+ 17_20/data =   2.1092        
+ 17_21/data =   2.1092        
+ 17_22/data =   2.1092        
+ 17_23/data =   2.1092        
+ 17_24/data =   2.1092        
+ 17_25/data =   2.1092        
+ 17_26/data =   2.1092        
+ 17_27/data =   2.1092        
+ 17_28/data =   2.1092        
+ 17_29/data =   2.1092        
+ 17_30/data =   2.1092        
+ 17_31/data =   2.1092        
+ 17_32/data =   2.1092        
+ 17_33/data =   2.1092        
+ 17_34/data =   2.1092        
+ 17_35/data =   2.1092        
+ 17_0/a_62_82# =   2.3181n       
+ 17_1/a_62_82# =   2.3181n       
+ 17_2/a_62_82# =   2.3181n       
+ 17_3/a_62_82# =   5.2681n       
+ 17_4/a_62_82# =   2.3181n       
+ 17_5/a_62_82# =   2.3181n       
+ 17_6/a_62_82# =   2.3181n       
+ 17_7/a_62_82# =   5.0000        
+ 17_8/a_62_82# =   2.3181n       
+ 17_9/a_62_82# =   2.3181n       
+ 17_0/a_26_538# =   5.0000        
+ 17_0/a_58_538# =   1.8795n       
+ 17_0/a_62_902# =   5.0000        
+ 17_1/a_26_538# =   5.0000        
+ 17_1/a_58_538# =   1.8795n       
+ 17_1/a_62_902# =   5.0000        
+ 17_10/a_62_82# =   2.3181n       
+ 17_11/a_62_82# =   2.3181n       
+ 17_12/a_62_82# =   2.3181n       
+ 17_13/a_62_82# =   2.3181n       
+ 17_14/a_62_82# =   2.3181n       
+ 17_15/a_62_82# =   2.3181n       
+ 17_16/a_62_82# =   2.3181n       
+ 17_17/a_62_82# =   2.3181n       
+ 17_18/a_62_82# =   2.3181n       
+ 17_19/a_62_82# =   2.3181n       
+ 17_2/a_26_538# =   5.0000        
+ 17_2/a_58_538# =   1.8795n       
+ 17_2/a_62_902# =   5.0000        
+ 17_20/a_62_82# =   2.3181n       
+ 17_21/a_62_82# =   2.3181n       
+ 17_22/a_62_82# =   2.3181n       
+ 17_23/a_62_82# =   2.3181n       
+ 17_24/a_62_82# =   2.3181n       
+ 17_25/a_62_82# =   2.3181n       
+ 17_26/a_62_82# =   2.3181n       
+ 17_27/a_62_82# =   2.3181n       
+ 17_28/a_62_82# =   2.3181n       
+ 17_29/a_62_82# =   2.3181n       
+ 17_3/a_26_538# =   1.8795n       
+ 17_3/a_58_538# =   5.0000        
+ 17_3/a_62_902# =  10.9100n       
+ 17_30/a_62_82# =   2.3181n       
+ 17_31/a_62_82# =   2.3181n       
+ 17_32/a_62_82# =   2.3181n       
+ 17_33/a_62_82# =   2.3181n       
+ 17_34/a_62_82# =   2.3181n       
+ 17_35/a_62_82# =   2.3181n       
+ 17_4/a_26_538# =   5.0000        
+ 17_4/a_58_538# =   1.8795n       
+ 17_4/a_62_902# =   5.0000        
+ 17_5/a_26_538# =   5.0000        
+ 17_5/a_58_538# =   1.8795n       
+ 17_5/a_62_902# =   5.0000        
+ 17_6/a_26_538# =   5.0000        
+ 17_6/a_58_538# =   1.8795n       
+ 17_6/a_62_902# =   5.0000        
+ 17_7/a_26_538# =   1.8795n       
+ 17_7/a_58_538# =   5.0000        
+ 17_7/a_62_902# =   5.0000        
+ 17_8/a_26_538# =   5.0000        
+ 17_8/a_58_538# =   1.8795n       
+ 17_8/a_62_902# =   5.0000        
+ 17_9/a_26_538# =   5.0000        
+ 17_9/a_58_538# =   1.8795n       
+ 17_9/a_62_902# =   5.0000        
+ 17_0/a_252_786# =   0.            
+ 17_0/a_420_786# =   0.            
+ 17_0/w_40_1480# =   0.            
+ 17_1/a_252_786# =   0.            
+ 17_1/a_420_786# =   0.            
+ 17_1/w_40_1480# =   0.            
+ 17_10/a_26_538# =   5.0000        
+ 17_10/a_58_538# =   1.8795n       
+ 17_10/a_62_902# =   5.0000        
+ 17_11/a_26_538# =   5.0000        
+ 17_11/a_58_538# =   1.8795n       
+ 17_11/a_62_902# =   5.0000        
+ 17_12/a_26_538# =   5.0000        
+ 17_12/a_58_538# =   1.8795n       
+ 17_12/a_62_902# =   5.0000        
+ 17_13/a_26_538# =   5.0000        
+ 17_13/a_58_538# =   1.8795n       
+ 17_13/a_62_902# =   5.0000        
+ 17_14/a_26_538# =   5.0000        
+ 17_14/a_58_538# =   1.8795n       
+ 17_14/a_62_902# =   5.0000        
+ 17_15/a_26_538# =   5.0000        
+ 17_15/a_58_538# =   1.8795n       
+ 17_15/a_62_902# =   5.0000        
+ 17_16/a_26_538# =   5.0000        
+ 17_16/a_58_538# =   1.8795n       
+ 17_16/a_62_902# =   5.0000        
+ 17_17/a_26_538# =   5.0000        
+ 17_17/a_58_538# =   1.8795n       
+ 17_17/a_62_902# =   5.0000        
+ 17_18/a_26_538# =   5.0000        
+ 17_18/a_58_538# =   1.8795n       
+ 17_18/a_62_902# =   5.0000        
+ 17_19/a_26_538# =   5.0000        
+ 17_19/a_58_538# =   1.8795n       
+ 17_19/a_62_902# =   5.0000        
+ 17_2/a_252_786# =   0.            
+ 17_2/a_420_786# =   0.            
+ 17_2/w_40_1480# =   0.            
+ 17_20/a_26_538# =   5.0000        
+ 17_20/a_58_538# =   1.8795n       
+ 17_20/a_62_902# =   5.0000        
+ 17_21/a_26_538# =   5.0000        
+ 17_21/a_58_538# =   1.8795n       
+ 17_21/a_62_902# =   5.0000        
+ 17_22/a_26_538# =   5.0000        
+ 17_22/a_58_538# =   1.8795n       
+ 17_22/a_62_902# =   5.0000        
+ 17_23/a_26_538# =   5.0000        
+ 17_23/a_58_538# =   1.8795n       
+ 17_23/a_62_902# =   5.0000        
+ 17_24/a_26_538# =   5.0000        
+ 17_24/a_58_538# =   1.8795n       
+ 17_24/a_62_902# =   5.0000        
+ 17_25/a_26_538# =   5.0000        
+ 17_25/a_58_538# =   1.8795n       
+ 17_25/a_62_902# =   5.0000        
+ 17_26/a_26_538# =   5.0000        
+ 17_26/a_58_538# =   1.8795n       
+ 17_26/a_62_902# =   5.0000        
+ 17_27/a_26_538# =   5.0000        
+ 17_27/a_58_538# =   1.8795n       
+ 17_27/a_62_902# =   5.0000        
+ 17_28/a_26_538# =   5.0000        
+ 17_28/a_58_538# =   1.8795n       
+ 17_28/a_62_902# =   5.0000        
+ 17_29/a_26_538# =   5.0000        
+ 17_29/a_58_538# =   1.8795n       
+ 17_29/a_62_902# =   5.0000        
+ 17_3/a_252_786# =   0.            
+ 17_3/a_420_786# =   0.            
+ 17_3/w_40_1480# =   0.            
+ 17_30/a_26_538# =   5.0000        
+ 17_30/a_58_538# =   1.8795n       
+ 17_30/a_62_902# =   5.0000        
+ 17_31/a_26_538# =   5.0000        
+ 17_31/a_58_538# =   1.8795n       
+ 17_31/a_62_902# =   5.0000        
+ 17_32/a_26_538# =   5.0000        
+ 17_32/a_58_538# =   1.8795n       
+ 17_32/a_62_902# =   5.0000        
+ 17_33/a_26_538# =   5.0000        
+ 17_33/a_58_538# =   1.8795n       
+ 17_33/a_62_902# =   5.0000        
+ 17_34/a_26_538# =   5.0000        
+ 17_34/a_58_538# =   1.8795n       
+ 17_34/a_62_902# =   5.0000        
+ 17_35/a_26_538# =   5.0000        
+ 17_35/a_58_538# =   1.8795n       
+ 17_35/a_62_902# =   5.0000        
+ 17_4/a_252_786# =   0.            
+ 17_4/a_420_786# =   0.            
+ 17_4/w_40_1480# =   0.            
+ 17_5/a_252_786# =   0.            
+ 17_5/a_420_786# =   0.            
+ 17_5/w_40_1480# =   0.            
+ 17_6/a_252_786# =   0.            
+ 17_6/a_420_786# =   0.            
+ 17_6/w_40_1480# =   0.            
+ 17_7/a_252_786# =   0.            
+ 17_7/a_420_786# =   0.            
+ 17_7/w_40_1480# =   0.            
+ 17_8/a_252_786# =   0.            
+ 17_8/a_420_786# =   0.            
+ 17_8/w_40_1480# =   0.            
+ 17_9/a_252_786# =   0.            
+ 17_9/a_420_786# =   0.            
+ 17_9/w_40_1480# =   0.            
+ 18_0/w_40_1480# =   0.            
+ 18_1/w_40_1480# =   0.            
+ 19_0/w_40_1480# =   0.            
+ 19_1/w_40_1480# =   0.            
+ 17_0/m3_n72_n22# =   0.            
+ 17_1/m3_n72_n22# =   0.            
+ 17_10/a_252_786# =   0.            
+ 17_10/a_420_786# =   0.            
+ 17_10/w_40_1480# =   0.            
+ 17_11/a_252_786# =   0.            
+ 17_11/a_420_786# =   0.            
+ 17_11/w_40_1480# =   0.            
+ 17_12/a_252_786# =   0.            
+ 17_12/a_420_786# =   0.            
+ 17_12/w_40_1480# =   0.            
+ 17_13/a_252_786# =   0.            
+ 17_13/a_420_786# =   0.            
+ 17_13/w_40_1480# =   0.            
+ 17_14/a_252_786# =   0.            
+ 17_14/a_420_786# =   0.            
+ 17_14/w_40_1480# =   0.            
+ 17_15/a_252_786# =   0.            
+ 17_15/a_420_786# =   0.            
+ 17_15/w_40_1480# =   0.            
+ 17_16/a_252_786# =   0.            
+ 17_16/a_420_786# =   0.            
+ 17_16/w_40_1480# =   0.            
+ 17_17/a_252_786# =   0.            
+ 17_17/a_420_786# =   0.            
+ 17_17/w_40_1480# =   0.            
+ 17_18/a_252_786# =   0.            
+ 17_18/a_420_786# =   0.            
+ 17_18/w_40_1480# =   0.            
+ 17_19/a_252_786# =   0.            
+ 17_19/a_420_786# =   0.            
+ 17_19/w_40_1480# =   0.            
+ 17_2/m3_n72_n22# =   0.            
+ 17_20/a_252_786# =   0.            
+ 17_20/a_420_786# =   0.            
+ 17_20/w_40_1480# =   0.            
+ 17_21/a_252_786# =   0.            
+ 17_21/a_420_786# =   0.            
+ 17_21/w_40_1480# =   0.            
+ 17_22/a_252_786# =   0.            
+ 17_22/a_420_786# =   0.            
+ 17_22/w_40_1480# =   0.            
+ 17_23/a_252_786# =   0.            
+ 17_23/a_420_786# =   0.            
+ 17_23/w_40_1480# =   0.            
+ 17_24/a_252_786# =   0.            
+ 17_24/a_420_786# =   0.            
+ 17_24/w_40_1480# =   0.            
+ 17_25/a_252_786# =   0.            
+ 17_25/a_420_786# =   0.            
+ 17_25/w_40_1480# =   0.            
+ 17_26/a_252_786# =   0.            
+ 17_26/a_420_786# =   0.            
+ 17_26/w_40_1480# =   0.            
+ 17_27/a_252_786# =   0.            
+ 17_27/a_420_786# =   0.            
+ 17_27/w_40_1480# =   0.            
+ 17_28/a_252_786# =   0.            
+ 17_28/a_420_786# =   0.            
+ 17_28/w_40_1480# =   0.            
+ 17_29/a_252_786# =   0.            
+ 17_29/a_420_786# =   0.            
+ 17_29/w_40_1480# =   0.            
+ 17_3/m3_n72_n22# =   0.            
+ 17_30/a_252_786# =   0.            
+ 17_30/a_420_786# =   0.            
+ 17_30/w_40_1480# =   0.            
+ 17_31/a_252_786# =   0.            
+ 17_31/a_420_786# =   0.            
+ 17_31/w_40_1480# =   0.            
+ 17_32/a_252_786# =   0.            
+ 17_32/a_420_786# =   0.            
+ 17_32/w_40_1480# =   0.            
+ 17_33/a_252_786# =   0.            
+ 17_33/a_420_786# =   0.            
+ 17_33/w_40_1480# =   0.            
+ 17_34/a_252_786# =   0.            
+ 17_34/a_420_786# =   0.            
+ 17_34/w_40_1480# =   0.            
+ 17_35/a_252_786# =   0.            
+ 17_35/a_420_786# =   0.            
+ 17_35/w_40_1480# =   0.            
+ 17_4/m3_n72_n22# =   0.            
+ 17_5/m3_n72_n22# =   0.            
+ 17_6/m3_n72_n22# =   0.            
+ 17_7/m3_n72_n22# =   0.            
+ 17_8/m3_n72_n22# =   0.            
+ 17_9/m3_n72_n22# =   0.            
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ d =   0.            
+ h =   2.9019n       
+ hwtest_0/nor2x1_0/a_18_108# =   5.0000        
+ hwtest_0/nor2x1_1/y =   6.3700n       
+ hwtest_0/nor2x1_1/a_18_108# =   5.0000        
+ hwtest_0/and2x2_0/a_4_12# =   5.0000        
+ hwtest_0/and2x2_0/a_18_12# =   1.1820        
+ i =   5.0000        
+ p_a =   2.1092        
+ p_b =   2.1092        
+ p_c =   2.1092        
+ p_d =   2.1092        
+ p_h = 816.0772p       
+ p_i =   5.0000        
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
